name=OLIMEX_LCD16x2
version=0.1.0
author=Nolan Jome
maintainer=github.com/nvjome
sentence=Library for OLIMEX 16x2 LCD shield.
paragraph=Based on the original Olimex library with multiple improvements.
category=Display
url=https://github.com/nvjome/Olimex-LCD16x2
architectures=*
includes=Olimex-LCD16x2.h
