name=OLIMEX_LCD16x2
version=1.0.0
author=github.com/nvjome
sentence=Library to drive OLIMEX 16x2 LCD shield.
category=Display
url=https://github.com/nvjome/OLIMEX_LCD16x2
architectures=avr
includes=LCD16x2.h
